# General settings
[BotSettings]
CacheFile: cache.csv
TwitterUsername: minixbot
MediaFolder: media
DelayBetweenTweets: 600
SubredditToMonitor: 1800

# Place your Twitter API keys here
[PrimaryTwitterKeys]
AccessToken: 900423041313906688-SAfkvoQQVWmhksVagpUpycVV0ikvrX8
AccessTokenSecret: RRqS5yVNkJ6fEoDtZDysTCVRddtimABQRRnogTTpR0zOb 
ConsumerKey: wCzR1sHyKBoiM2pLUYbSEUxE8
ConsumerSecret: XF5a9BtfQeKVqUvg2OJIAj3TsCXLAV6Bsx1EEh2hyDmlKxW2qN

# Place your alt Twitter API keys here
[AltTwitterKeys]
AccessToken: 895864411516059649-tjUeEGk1BVCpGRbzJXFLCGFyDHE5cZb
AccessTokenSecret: 9Ai01Acf21IVy4gXWjcbbcKUpbt9WAaeH5GndXkRHb7NI
ConsumerKey: Dxg2waElrMDKGBTlFKMmffHwL
ConsumerSecret: Qr6RdLjXMBzg1S66hlHxTHhkhvzGqNXDemKesfl2NIAYhxvvZo

# Place your Reddit API info here
[Reddit]
ClientSecret: 2t-jjfJrFKlifH2nzYdFvz4ES48
Agent: uQtSFsL5Tc7Sdz

