# General settings
[BotSettings]
CacheFile: cache.csv
TwitterUsername: minixbot
MediaFolder: media
DelayBetweenTweets: 600
SubredditToMonitor: 1800

# Place your Twitter API keys here
[PrimaryTwitterKeys]
AccessToken: 900423041313906688-SAfkvoQKV5mhksVagpUpycVV0ikvrX8
AccessTokenSecret: RRqS5yVNkJ6fEoDtZDysTCmRddtimABQRRnogTTpR0zOb 
ConsumerKey: wCzR1sHyKBoiM2pLUYbSEUxE8
ConsumerSecret: XF5a9BtfQeKVqUvg2OJIAj3Ts1qLAV6Bsx1EEh2hyDmlKxW2qN

# Place your alt Twitter API keys here
[AltTwitterKeys]
AccessToken: 895864411516059649-tjUeEGk1QVCpGRbzJXFLCGFyDHE5cZb
AccessTokenSecret: 9Ai01Acf21IVy4gXWjcbbcWUpbt9WAaeH5GndXkRHb7NI
ConsumerKey: Dxg2waElrMDKGBTlFKMmffHwj
ConsumerSecret: Qr6RdLjXMBzg1S66hlHxTHhohvzGqNXDemKesfl2NIAYhxvvZo

# Place your Reddit API info here
[Reddit]
ClientSecret: 2t-jjfJrFKlifH2nzYdFpz4ES48
Agent: uQtSFsL5Tc7Sdg

